<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (London_Bike_Sharing)' inline='true' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Bike_Sharing' name='excel-direct.162vlis0v8adj41gyqwuy16tg1hz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayaratrigueiro/Desktop/Final Project - TSOM/London_Bike_Sharing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.162vlis0v8adj41gyqwuy16tg1hz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp' ordinal='3' />
            <column datatype='real' name='feels_like_temp' ordinal='4' />
            <column datatype='real' name='humidicy' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidicy]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_3256524775831134220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_3256524775827419147]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
      </column>
      <column caption='Temp C' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DB511DEF321C4843A4E0E3ED5612D8A8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Feels Like Temp' datatype='real' name='[feels_like_temp]' role='measure' type='quantitative' />
      <column caption='Humidicy' datatype='real' name='[humidicy]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3256524775827419147]' derivation='Attribute' name='[attr:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-07#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-08#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-09#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-10#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-11#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-14#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-15#' />
          <groupfilter function='member' level='[Calculation_3256524775818825736]' member='#2015-04-16#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
          <groupfilter function='level-members' level='[Real Temp (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3256524775818825736]' />
          <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.858766' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.141234' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_BA4F067F8B444E6CA619B1135C63D713]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#46a646'>Temperature vs Wind Speed </run>
            <run fontcolor='#46a646' fontsize='10'>between</run>
            <run fontcolor='#46a646'>Æ </run>
            <run fontcolor='#46a646' fontsize='10'><![CDATA[<[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]> and <[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3256524775820771337]' derivation='None' name='[none:Calculation_3256524775820771337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775827419147]' derivation='None' name='[none:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3256524775821287434]' derivation='None' name='[none:Min Month (copy)_3256524775821287434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Temp (bin)]' derivation='None' name='[none:Real Temp (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]'>
            <groupfilter function='member' level='[none:Calculation_3256524775827419147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]' />
              <text column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#46a646'><![CDATA[Temp C:	<[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Real Temp (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#46a646'><![CDATA[Wind Kph:	<[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#46a646'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#46a646'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Real Temp (bin):ok]</rows>
        <cols>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Real Temp (bin)]</column>
          <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3256524775820771337]' derivation='None' name='[none:Calculation_3256524775820771337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775827419147]' derivation='None' name='[none:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3256524775821287434]' derivation='None' name='[none:Min Month (copy)_3256524775821287434:qk]' pivot='key' type='quantitative' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3256524775818825736]' />
              <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]'>
            <groupfilter function='member' level='[none:Calculation_3256524775827419147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]</column>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[hr:time:ok]' />
              <text column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[hr:time:ok]</rows>
        <cols>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#46a646'>&lt;</run>
            <run bold='true' fontcolor='#46a646'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#46a646'>&gt; &lt;</run>
            <run bold='true' fontcolor='#46a646'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#46a646'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column-instance column='[Calculation_3256524775827419147]' derivation='Attribute' name='[attr:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3256524775818825736]' derivation='None' name='[none:Calculation_3256524775818825736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775820771337]' derivation='None' name='[none:Calculation_3256524775820771337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3256524775821287434]' derivation='None' name='[none:Min Month (copy)_3256524775821287434:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[attr:Calculation_3256524775827419147:nk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' z-order='1' />
            <reference-line axis-column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#46a646'><![CDATA[Date	<[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#46a646'><![CDATA[Moving Average Rides:	<[federated.0geh1fu044ldym1bubbeh1hnm1c3].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[usr:Calculation1:qk]</rows>
        <cols>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#46a646'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#46a646' fontsize='10'><![CDATA[between <[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]> and <[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_3256524775831134220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_3256524775827419147]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3256524775820771337]' derivation='None' name='[none:Calculation_3256524775820771337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775827419147]' derivation='None' name='[none:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3256524775821287434]' derivation='None' name='[none:Min Month (copy)_3256524775821287434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775831134220]' derivation='Sum' name='[sum:Calculation_3256524775831134220:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]'>
            <groupfilter function='member' level='[none:Calculation_3256524775827419147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:Calculation_3256524775831134220:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#46a646' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#46a646' fontsize='28'>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:Calculation_3256524775831134220:qk]</run>
                <run bold='true' fontcolor='#46a646' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3256524775820771337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3256524775827419147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3256524775818825736] &gt;= [Calculation_3256524775820771337]&#10;AND &#10;[Calculation_3256524775818825736] &lt;= [Min Month (copy)_3256524775821287434]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3256524775821287434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3256524775818825736] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3256524775820771337]' derivation='None' name='[none:Calculation_3256524775820771337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3256524775827419147]' derivation='None' name='[none:Calculation_3256524775827419147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3256524775821287434]' derivation='None' name='[none:Min Month (copy)_3256524775821287434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3256524775818825736]' />
              <groupfilter function='level-members' level='[Calculation_3256524775820771337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3256524775821287434]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]'>
            <groupfilter function='member' level='[none:Calculation_3256524775827419147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775827419147:nk]</column>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:weather:nk]' />
              <text column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Min Month (copy)_3256524775821287434:qk]' />
              <lod column='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775820771337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:weather:nk]</rows>
        <cols>[federated.0geh1fu044ldym1bubbeh1hnm1c3].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (London_Bike_Sharing)' name='federated.0geh1fu044ldym1bubbeh1hnm1c3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0geh1fu044ldym1bubbeh1hnm1c3'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3256524775818825736]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_3256524775818825736]' derivation='None' name='[none:Calculation_3256524775818825736:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40885' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40885' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40885' id='3' name='TotalRides' w='19227' x='586' y='1042'>
                  </zone>
                  <zone h='40885' id='5' name='MovingAverage' w='79601' x='19813' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57031' id='11' name='Heatmap' w='98828' x='586' y='41927'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61127' y='1563' />
        <zone h='7031' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='73426' y='1563' />
        <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='9883' x='50586' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#46a646'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#46a646'>time period timeline</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='MovingAverage' param='[federated.0geh1fu044ldym1bubbeh1hnm1c3].[none:Calculation_3256524775818825736:qk]' type-v2='filter' values='database' w='12299' x='85871' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
